<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Krub:wght@300&family=PT+Sans:ital@1&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <title>ФОП та Львівські Батяри</title>
    <link rel="stylesheet" href="style.css">
    <script src="map.js"></script>
    <script src="contactform.js"></script>
</head>
<body>
    
    <div class="header">
        <link rel="icon" type="image/png" href="">
        <img id="logo" src="">
        <a id = "headername" href="" >ФОП та Львівські Батяри</a>
    </div>
        <div class="background-image"></div>
    <div class="container">
        <div class="transparent-box"></div>
        <div class="content-container">
            <div class="large-text">
                <p>WELCOME TO <br>
                    ФОП та Львівські Батяри</p>
            </div>
            <div class="small-text">
                <p>Реве та стогне Дніпр широкий,<br>
                    Сердитий вітер завива,<br>
                    Додолу верби гне високі,<br>
                    Горами хвилю підійма.</p>
            </div>
            <div class="button-container">
                <button class="scroll-to-contact">Contact us!</button>
            </div>
        </div>
    </div>
    <div class="inner-container">
        <div class="additional-container">
            <div class="allposts">
                <p class="poststext">All posts</p>
            </div>
            <div class="posts">
                <div class="post post1" >
                    <p>Якийсь текст + якась картинка</p>
                    <img src="images/1.jpg">
                </div>
                <div class="post post2" >
                    <p>Якийсь текст + якась картинка</p>
                    <img src="images/2.jpg">
                </div>
                <div class="post post3" >
                    <p>Якийсь текст + якась картинка</p>
                    <img src="images/3.jpg">
                </div>
                <div class="post post4" >
                    <p>Якийсь текст + якась картинка</p>
                    <img src="images/4.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="split-container">
        <div class="left-box">
            <div class="inner-box">
                <div class="sub-box"> НАШІ ПРОЕКТИ</div> 
                <div class="sub-box">
                    <a href="" class="sub-sub-box">
                        <p>Project 1</p>
                        <p>Fainy project 1</p>
                    </a>
                    <a href="" class="sub-sub-box">
                        <p>Project 2</p>
                        <p>Fainy project 2</p>
                    </a>
                </div> 
                <div class="sub-box">
                    <a href="" class="sub-sub-box">
                        <p>Project 3</p>
                        <p>Fainy project 3</p>
                    </a>
                    <a href="" class="sub-sub-box">
                        <p>Project 4</p>
                        <p>Fainy project 4</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="right-box">
            <img src="images/cat.jpg" alt="Зображення">
        </div>
    </div>
    <div class="additional-box">
        <div class="contact">
            <p class="contacttext">Contact</p>
            <h4 class="ourstreet">street</h4>
            <h4 class="ouremail">ouremail</h4>
            <h4 class="ournumber">ournumber</h4>
        </div>
        <div class="contactinfo">
            <div class="contactbox">
                <form action="<contact_form.php>" method="POST">
                    <div class="name">
                        <div class="nametext">Ім'я:*</div>
                        <input class="entername" type="text" name="name" placeholder="Введіть своє ім'я:*">
                    </div>
                    <div class="email">
                        <div class="emailtext">Ел.пошта:*</div>
                        <input class="enteremail" type="email" name="email" placeholder="Введіть свою електронну пошту:*">
                    </div>
                    <div class="number">
                        <div class="numbertext">Номер телефону:</div>
                        <input class="enternumber" type="tel" name="number" placeholder="Введіть свій номер телефону:">
                    </div>
                    <div class="address">
                        <div class="addresstext">Адреса:</div>
                        <input class="enteraddress" type="text" name="address" placeholder="Введіть свою адресу:">
                    </div>
                    <div class="topic">
                        <div class="topictext">Тема:</div>
                        <input class="entertopic" type="text" name="topic" placeholder="Введіть тему повідомлення:">
                    </div>
                    <div class="message">
                        <div class="messagetext">Повідомлення:</div>
                        <textarea class="entermessage" name="message" rows="5" cols="60" placeholder="Введіть своє повідомлення:"></textarea>
                    </div>
                    <div class="infobutton">
                        <button class="enterinfo" type="submit">Надіслати</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
        <div id="map"></div>
            <footer>
                <div class="footer-content">
                    <p>©2024 by ФОП та Львівські Батяри</p>
                </div>
            </footer>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="site.js"></script>
</body>
</html>